nodes=tcp://localhost:6000;tcp://localhost:6001

dbHost=mongodb://localhost:27017

clienthostdefault=tcp://localhost:5000
nodehostdefault=tcp://localhost:6000


# Consistent Hashing Ring
virtualNodes=5
ringSize=1024
replicas=1
